{
  "Dependencies": [
    {
      "Name": "url-site-evento-kubernetes",
      "Url": "http://40.88.50.246/"
    },
    {
      "Name": "sqlserver-baseMaster",
      "ConnectionString": "Data Source=localhost,11433;Initial Catalog=master;User Id=sa;Password=DockerSql2017!;"
    },
    {
      "Name": "mongodb-local",
      "ConnectionString": "mongodb://root:MongoDB2019!@localhost:37017"
    },
    {
      "Name": "redis-local",
      "ConnectionString": "localhost,port: 6379,password=Redis2019!"
    },
    {
      "Name": "azureblobstorage-local",
      "ConnectionString": "UseDevelopmentStorage=true"
    },
    {
      "Name": "documentdb-local",
      "UriEndpoint": "https://localhost:8081",
      "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    }
  ],
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "https://localhost:5001/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}